server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-service
#S'enregistre dans Discovery
spring.cloud.discovery.enabled=true
#Exposer tous les objets démmarer par Spring (Actuator)
#management.endpoints.web.exposure.include=*
