server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
#S'enregistre dans Discovery
spring.cloud.discovery.enabled=true
#Exposer tous les objets démmarer par Spring (Actuator)
#management.endpoints.web.exposure.include=*


